# CoinGecko API Key
NEXT_PUBLIC_COINGECKO_API_KEY=

# API URLs
NEXT_PUBLIC_COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Gemini AI API
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBLvrU0or2-Hd2XBHcSnmy5MxX0Fp1F45w
NEXT_PUBLIC_GEMINI_API_URL=https://generativelanguage.googleapis.com

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjuOi6Ha5HIMKohRLyo7wM8ptwAxWAdH0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=opus-q.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=opus-q
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=opus-q.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=726645981970
NEXT_PUBLIC_FIREBASE_APP_ID=1:726645981970:web:f996c3453e0f2c2333a9cb 