# CoinGecko API Key
NEXT_PUBLIC_COINGECKO_API_KEY=

# API URLs
NEXT_PUBLIC_COINGECKO_API_URL=https://api.coingecko.com/api/v3

# Gemini AI API
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBLvrU0or2-Hd2XBHcSnmy5MxX0Fp1F45w
NEXT_PUBLIC_GEMINI_API_URL=https://generativelanguage.googleapis.com 